{
  "name": "hello-world",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index",
    "dev": "nodemon -V index",
    "test": "mocha --exit",
    "test:cover": "nyc yarn run test"
  },
  "dependencies": {
    "@hapi/boom": "7.4.2",
    "@hapi/joi": "15.0.3",
    "@sentry/node": "5.2.0",
    "bcrypt": "3.0.6",
    "body-parser": "1.19.0",
    "dotenv": "8.0.0",
    "express": "4.17.0",
    "jsonwebtoken": "8.5.1",
    "mongodb": "3.2.5",
    "passport": "0.4.0",
    "passport-http": "0.3.0",
    "passport-jwt": "4.0.0",
    "pug": "2.0.3"
  },
  "devDependencies": {
    "chalk": "2.4.2",
    "mocha": "6.1.4",
    "nodemon": "1.19.0",
    "nyc": "^14.1.1",
    "proxyquire": "2.1.0",
    "sinon": "7.3.2",
    "supertest": "4.0.2"
  },
  "nyc": {
    "all": true,
    "include": ["routes", "services", "lib", "utils"]
  }
}
